{
  "name": "peebee-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "peebee.online", "custom_domain": true },
    { "pattern": "www.peebee.online/*", "zone_name": "peebee.online" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // See apps/customer/wrangler.jsonc for why this is needed.
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  }
}
