{
  "name": "tuma-preview-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "preview.tumaffe.online", "custom_domain": true },
    { "pattern": "customer-preview.tumaffe.online", "custom_domain": true },
    { "pattern": "rider-preview.tumaffe.online", "custom_domain": true },
    { "pattern": "merchant-preview.tumaffe.online", "custom_domain": true },
    { "pattern": "restaurant-preview.tumaffe.online", "custom_domain": true },
    { "pattern": "admin-preview.tumaffe.online", "custom_domain": true },
    { "pattern": "api-preview.tumaffe.online", "custom_domain": true },
    { "pattern": "web-preview.tumaffe.online", "custom_domain": true }
  ],
  "vars": {
    "ACCOUNT_SUBDOMAIN": "doxalight-inc",
    "GITHUB_REPO": "Tuma-Concierge/tuma-concierge"
  }
}
